<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Practical CoreOS</title>
    <meta name="description" content="VPSI TechTalk: CoreOS in practice with the Neuchâtel cluster">
    <meta name="author" content="Dominique Quatravaux">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css" id="theme">

    <style type="text/css">
        #collage {
            border: 1px solid darkgray;
            background: #171717;
            height: 600px;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
        }

        #collage img {
            position: absolute;
            max-width: 80%;
        }

        .collage {
            width: 470px;
            /*height:224px;*/
            padding: 5px;
            background: #222;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            position: absolute;
            border: 1px solid gray;
        }
        #collage-title {
            position: absolute;
            float: left;
            z-index: 1000;
            background-color: #92AD40;
            /* Mozilla */
            padding: 5px;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
        }
        #coreos, #coreos h1 {
            color: black;
        }
        #coreos {
            font-size: 50pt;
        }
        #inthistalk .text-on-top {
            position: fixed;
            top: 50%;
            font-weight: bold;
            font-family: impact;
            font-size: 70pt;
            color: red;
            transform:rotate(-30deg);
            text-shadow:
              5px 5px black,
              5px -5px black,
              -5px 5px black,
              -5px -5px black;
        }
        div.vertalign {
          display: inline-block;
        }
        div.vertalign, div.vertalign img {
          vertical-align: middle;
        }
        #foreman-docker .FD {
          border: 0px solid #000;
          vertical-align:middle;
          background: transparent;
          box-shadow: none;
        }
    </style>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css' : 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
		<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
<div class="reveal">
    <div class="slides">
        <p style="position: absolute; bottom: -10pt; right: 0">
            <small>VPSI TechTalks</small>
        </p>
        <aside class="notes">
          * Pre-work
          + ssh nemesis1 service docker restart
          + ssh nemesis /opt/src/cluster.foreman/docker/dockerer run ne.cloud.epfl.ch
          + Set up proxy
          + ssh into c35
          + Pre-load https://192.168.11.225/puppetdb
        </aside>

        <section id="splash">
          <p style="position: absolute; top: -50pt; right: 0">
            <b>en</b> | <a href="techtalk-20160225-fr.html">fr</a>
          </p>
            <div id="collage">
                <div id="collage-title">&nbsp;VPSI TechTalk: Practical CoreOS&nbsp;</div>
                <img class="collage" style="bottom: 0; right: 0; transform:rotate(-20deg);" src="img/IMG_5554.JPG">
                <img class="collage" style="top: 0; right: 0; transform:rotate(10deg);" src="img/IMG_5568.JPG">
                <img class="collage" style="bottom: 0; left: 0; transform:rotate(10deg);" src="img/IMG_5588.JPG">
                <img class="collage" style="top: 0; left: 0; transform:rotate(-5deg);"
                     src="img/Foreman_Overview_20160223.png">
            </div>
        </section>

        <section id="inthistalk">
            <h1>In this talk:</h1>
            <ol>
                <li>Install metal</li>
                <li>Upgrade firmware</li>
                <li>Check RAM and disk defects</li>
                <li>Set up IPMI networking</li>
                <li style="font-size: 1em">Install operating system on master</li>
                <li style="font-size: 0.9em">Install, configure and run Foreman</li>
                <li style="font-size: 0.8em">Aaand Puppet</li>
                <li style="font-size: 0.7em">Deploy all nodes</li>
                <li style="font-size: 0.6em">Go to previous steps a lot</li>
                <li style="font-size: 0.5em">Install Docker with Puppet</li>
                <li style="font-size: 0.4em">Install Mesos&nbsp;&mdash; I guess?</li>
                <li style="font-size: 0.35em">???</li>
                <li style="font-size: 0.3em">Uh... Profit?</li>
            </ol>
            <div class="fragment text-on-top">Let's have fun instead!</div>

        </section>

        <section id="mindmap">
            <img src="img/CoreOS_playing.jpg" height="80%" width="80%">
        </section>

        <section id="foreman-docker" data-background="#eeeeee">
          <h1>Foreman Docker</h1>
            <img src="img/docker-logo.png" width="15%" class="FD">
            <span style="font-size:4em">+</span>
            <img src="img/foreman-logo-200.png" width="25%" class="FD">
            <span style="font-size:4em">=</span>
            <br />
            <img src="img/Foreman-Docker.png" width="25%" class="FD">
            <br />
            <a href="https://github.com/epfl-sti/cluster.foreman">https://github.com/epfl-sti/cluster.foreman</a>
        </section>

        <section id="coreos" data-background="img/CoreOS-logo.svg">
          <h1>CoreOS</h1>
          <ul class="fragment">
            <li>High-availability clusters ("Cattle, not pets")</li>
            <li>Containers (Docker)</li>
            <li class="fragment"><b style="color:white;">Demo time!</b></li>
          </ul>
          <aside class="notes">
            * Demo two Dockers for Puppet
              + Show Foreman host page
              + Click "Run Puppet"
              + ssh nemesis1 docker ps
              + ssh c35 ssh c?? docker ps
            * (If interest) Take a look at what Puppet looks like (on https://github.com/epfl-sti/cluster.coreos.puppet/tree/master/manifests)
            [20 mins]
            * Demo updating a node
              + Two kinds of monitoring: Puppet (http://192.168.11) and Prometheus
          </aside>
        </section>

        <section id="future" data-background="#eeeeee">
          <h1>Future Plans</h1>
          <section data-transition="slide-in">
          </section>
          <section data-transition="slide-in">
            <img src="img/multitenant.png" style="width: 45%;">
          </section>
          <section data-transition="slide-in">
            <img src="img/we-want-you.png">
          </section>
        </section>
        <section id="references" data-background="img/ST_BG.jpg">
          <h1>References</h1>
          <img src="img/octocat.png" style="width: 20%; float: right;">
          <ul>
            <li>Ops: <a href="http://go.epfl.ch/nemesis">go.epfl.ch/nemesis</a></li>
            <li>Dev: <a href="https://github.com/epfl-sti/">github.com/epfl-sti/</a></li>
            <li>TV: <a href="http://go.epfl.ch/sti-it-tv">go.epfl.ch/sti-it-tv</a></li>
            </li>
          </ul>
        </section>
        <section id="thanks" data-background="img/EPFL-STI-CODE-BG.png">
          <h1>Thanks!</h1>
          Slides: <a href="http://go.epfl.ch/nentalk">go.epfl.ch/slides-Dom</a></br>

          Feedback: <a href="http://go.epfl.ch/nentalk">go.epfl.ch/nentalk</a>
        </section>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.min.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true},
            {src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true}
        ]
    });

</script>
</body>
</html>
